.number{
    height: 188px;
    margin-top:20px;
    border:1px solid #ccc;
    padding:20px 20px;
    width:266px;
    margin-left:20px;
}
.projectName{
    font-weight: 650;
    font-style: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.847058823529412);
    text-align: left;
    line-height: 24px;
    margin-top:24px;
    padding:0 20px;
}
.text{
    font-weight: 400;
    font-style: normal;
    color: rgba(0, 0, 0, 0.427450980392157);
    line-height: 22px;
    font-size: 14px;
    text-align: center;
}
.count{
    font-size: 30px;
    color: rgba(0, 0, 0, 0.847058823529412);
    line-height: 38px;
    text-align: center;
    font-weight: 400;
}