.contentwrapComponent {
  .ant-layout-sider {
    background: #24292e;
  }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background: #24292e;
  }
  :global{
    .ant-menu-item-selected.ant-menu-item > a{
      color: #fff;
    }
  }
}

.logo {
  height: 34px;
  border-radius: 6px;
  margin: 16px;
  text-align: center;
  line-height: 32px;
  font-size: 20px;
  color: #eee;
  overflow: hidden;
}

