.wrapper{
  .menu {
    height: 50px;
    line-height: 50px;
    font-size: 15px;
  }

  .header {
    background: #fff;
    height: 50px;
    position: fixed;
    left: 0;
    right: 0;
    transition: margin-left .2s; // 动画
  }

  .right {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin-right: 24px;
  }
}

:global{
  .box {
    position: relative;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
  }
  .page-header {
    background: #fff;
    height: 50px;
    position: fixed;
    left: 0;
    right: 0;
    transition: margin-left .2s; // 动画
  }
  .ant-layout-right {
    transition: margin-left .2s; // 动画
  }
  .ant-layout-sider-trigger {
    background: transparent; // 防止动画不一致影响视觉效果
  }
  .ant-layout-header {
    z-index: 999;
    box-shadow: 0 2px 6px 0 rgba(64,110,128,.1), inset 0 -1px 0 0 #eeeff5;
  }
  .ant-layout-sider-children {
    height: auto;
  }
  .ant-menu-item-selected.ant-menu-item > a {
    color: #108ee9;
  }
  .ant-layout.ant-layout-has-sider{
    flex-direction: column;
  }
  ul.header-menu{
    border: none;
    font-size: 15px;
  }
  // modal 框相关
  .ant-modal-wrap{
    top: 2px;
  }
  // modal 框页脚
  .modal-footer{
    position: absolute;
    z-index: 100;
    bottom: 0;
    left: 0;
    height: 45px;
    width: 100%;
    border-top: 1px solid #d2d6e2;
    border-bottom: 1px solid #d2d6e2;
    padding: 5px 36px 0 0;
    text-align: right;
    background: #fff;
    border-radius: 0 0 4px 4px;
  }
  .vertical-center-modal{
    text-align: center;
    white-space: nowrap;
  }
  .vertical-center-modal:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  .vertical-center-modal .ant-modal{
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  .vertical-center-modal .ant-form-horizontal{
    padding-bottom: 40px;
  }
}


