.environment{
  width: 120px;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  margin-right: 10px;
  .envChange{
    color: #999;
    padding: 0 7px;
  }
  .envChange:hover{
    color:#108ee9;
    border-color: #108ee9;
    border-bottom: 2px solid #108ee9;
    line-height: 50px;
    display: block;
    padding: 0 7px;
  }
}
