@import '../base/mixin.less';

.cpnt-more{
	height: 50px;
	line-height: 50px;
	padding: 0 10px;
	position: relative;
	background: @color-bg;
	a{
		.ui-flex-avg();
		text-align: center;
		color: #2692ff;
		font-size: 13px;
		position: relative;
	}
	a:nth-child(1){
		text-align: center;
		s{
			text-decoration: none;
			background: url(//gw.alicdn.com/tfs/TB1yiICQXXXXXaTXpXXXXXXXXXX-35-32.png) right center no-repeat;
			background-size: 12px;
			display: inline-block;
			padding-right: 12px;
		}
	}
	
	>div{
		.ui-flex();
	}
	.circle-change{
		a:nth-child(1){
			text-align: center;
			s{
				text-decoration: none;
				background: url(//gw.alicdn.com/tfs/TB1QpUjQXXXXXarXVXXXXXXXXXX-32-32.png) right center no-repeat;
				background-size: 12px;
				display: inline-block;
				padding-right: 12px;
			}
		}
		a:nth-child(2){
			text-align: center;
			s{
				text-decoration: none;
				background: url(//gw.alicdn.com/tfs/TB1Ua.tQXXXXXaBXFXXXXXXXXXX-32-32.png) right center no-repeat;
				background-size: 12px;
				display: inline-block;
				padding-right: 17px;
			}
		}
	}
}