.env{
  height: 100%;
}
.ct{
  padding: 0 10px;
  cursor: pointer;
  &:hover{
    background: #f70;
    background: #268eea05;
  }
  b{
    color: #f60;
  }
  &[data-type=daily] b{
    color: rgb(84, 212, 116);
    font-weight: 500;
    margin-left: 2px;
  }
}
.cur{
  height: 48px;
  display: inline-block;
  line-height: 48px;
  u{
    padding: 0 2px;
    text-decoration: none;
  }
}
.changeBtn{
  padding: 0 0px 0 4px;
}
