:global{
  .materialComponent {
    .center-align {
      position: relative;
      text-align: center;
    }

    .search-pull-right {
      position: absolute;
      top: 0;
      right: 20px;
      height: 60px;
      line-height: 60px;

      .anticon {
        margin-left: 10px;
        font-size: 20px;
        font-weight: 700;
        color: #666;
        cursor: pointer;
        vertical-align: middle;

        &:hover {
          color: #333;
        }
      }
    }

    .search-input {
      height: 40px;
      width: 522px;
      margin: 0 auto;

      .search-btn {
        height: 40px;
        width: 64px;
        color: #fff;
        background-color: #1890ff;
        border-color: #188fff;
        font-size: 14px;
        font-weight: 400;
        border-radius: 0 4px 4px 0;
      }
    }

    .new-project-btn {
      margin-left: 10px;
      height: 38px;
      color: #fff;
      background-color: #1890ff;
      border-color: #188fff;
      font-size: 14px;
      font-weight: 400;
    }

    .ant-input-affix-wrapper .ant-input-suffix {
      right: 0;
    }
  }
}

