.searchformComponent {
  .form-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0;
  }
  .btn-group {
    margin-bottom: 5px;
  }
  .ant-form-item-control-wrapper {
    min-width: 160px;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
}
