.editformComponent {
  padding-bottom: 20px;
  .hor-divider {
    width: 100%;
    height: 1px;
    background: #666;
    margin-bottom: 8px;
  }
  .inline-form-items {
    position: relative;
    .second-img-form-item {
      position: absolute;
      top: 0;
      left: 44%;
    }
  }
  .picture-card-top-info {
    position: absolute;
    top: 0;
    left: 35px;
  }
  .picture-card-top-info-3 {
    position: absolute;
    top: 0;
    left: 29px;
  }
  .ant-alert-info {
    width: 115px;
    font-size: 13px;
  }
}
