:global{
  .videocardComponent {
    margin: 6px;
    width: 208px;
    height: 206px;
    border: 1px solid #d9d9d9;
    transition: all .3s;

    &:hover {
      box-shadow: 0 1px 6px #108ee9;
      border-color: #108ee9;
    }

    .top {
      position: relative;

      .author-name {
        position: absolute;
        right: 0;
        top: 0;
        padding: 2px 4px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }

      .show-name {
        position: absolute;
        right: 0;
        top: 22px;
        padding: 2px 4px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }

      img {
        width: 206px;
        height: 123px;
      }

      .time {
        position: absolute;
        right: 0;
        bottom: 5px;
        padding: 2px 4px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }
    }

    .bottom {

      .desc {
        word-wrap: break-word;
        width: 194px;
        margin: 2px 6px;
        position: relative;
        line-height: 1.4em;
        height: 2.8em;
        white-space: normal;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      // .desc::after {
      //   content:"...";
      //   font-weight: bold;
      //   position: absolute;
      //   bottom: 0;
      //   right: 0;
      //   padding: 0 5px 4px 8px;
      //   background-color: #fff;
      // }

      .bottom-footer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 14px;
        margin-left: 6px;
        margin-right: 6px;
      }
    }

    .ant-checkbox {
      position: absolute;
      bottom: 3px;
      left: 10px;
    }

    .ant-checkbox + span {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
