html, body {
	background: #f7f7f7;
	min-height: 700px;
}

.skinConfigComponent {
	min-height: 700px;
	.search-form__title-bar {
		height: 31px;
		line-height: 21px;
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: solid 1px #cccccc;
		font-size: 14px;
	}
	.mod {
		background: #fff;
		border-radius: 4px;
		margin: 0 0 10px;
		padding: 10px;
		border-top: 3px solid #108ee9;
	}
}

// modal 框页脚
.modal-footer {
	position: absolute;
	z-index: 100;
	bottom: 0;
	left: 0;
	height: 45px;
	width: 100%;
	border-top: 1px solid #d2d6e2;
	border-bottom: 1px solid #d2d6e2;
	padding: 5px 36px 0 0;
	text-align: right;
	background: #fff;
	border-radius: 0 0 4px 4px;
}

// modal 框相关
.ant-modal-wrap {
	top: 2px;
}

.modal-content-wrapper {
// height: 470px;
// overflow: auto;
}
.vertical-center-modal {
	text-align: center;
	white-space: nowrap;
}
.vertical-center-modal:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	width: 0;
}

.vertical-center-modal .ant-modal {
	display: inline-block;
	vertical-align: middle;
	top: 0;
	text-align: left;
}
.ant-modal-body {
	padding: 8px;
}

.red {
	color: #f04134;
}

.green {
	color: #00a854
}

