:global{
  .videogalleryComponent {
    .video-gallery {
      display: flex;
      flex-wrap: wrap;
      min-height: 220px;

      .no-data {
        font-weight: 700;
        font-size: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
