.searchformComponent {

}
.formWrap {
  display: flex;
  flex-wrap: wrap;
  margin: 5px 0;
}
.btnGroup {
  margin-bottom: 5px;
}

:global{
  .searchformComponent__formWrap{
    .ant-form-item{
      margin-bottom: 10px;
    }
  }
  .ant-form-item-control-wrapper {
    min-width: 160px;
  }
}
