:global{
  .materialfileinfoComponent {
    label {
      font-weight: 700;
    }
    .flex-row {
      display: flex;
      align-items: center;
      padding: 6px;
      font-size: 13px;

      .ant-tag {
        font-size: 13px;
      }

      .pull-right {
        position: absolute;
        right: 20px;
      }

      .operate-info {
        margin-left: 10px;
      }
    }
  }
}
