.skinConfigComponent {
	min-height: 700px;
}
.titlebar {
	height: 31px;
	line-height: 21px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: solid 1px #ccc;
	font-size: 14px;
}
.mod {
	background: #fff;
	border-radius: 4px;
	margin: 0 0 10px;
	padding: 10px;
}

.red {
	color: #f04134;
}

.green {
	color: #00a854
}

